     19 ./housework/max_two.c
     22 ./housework/gcd.c
     24 ./housework/print_time.c
     31 ./housework/max_n.c
     11 ./housework/max2.c
     26 ./housework/different_num.c
     39 ./文件操作/she2.c
      1 ./文件操作/argv[2].c
     22 ./文件操作/fseek.c
     55 ./文件操作/she.c
     26 ./文件操作/fputs.c
      1 ./文件操作/argv[1].c
     35 ./文件操作/printf.c
     20 ./文件操作/fgets2.c
     20 ./文件操作/fgets.c
     11 ./文件操作/fgets_fputs.c
     10 ./文件操作/bufsiz.c
     12 ./文件操作/hwork/file2.c
     15 ./文件操作/hwork/ch_fputs.c
     16 ./文件操作/hwork/file1.c
     24 ./文件操作/hwork/freopen.c
      2 ./文件操作/hwork/abc.c
      1 ./文件操作/abc.c
     13 ./文件操作/bufsiz1.c
     31 ./文件操作/fread.c
     19 ./wc/strtok.c
     35 ./wc/strtok_r.c
    161 ./wc/mywc1.c
     81 ./wc/elish.c
     14 ./wc/memcpy.c
     34 ./wc/mytt.c
      6 ./x86/world.c
      9 ./x86/ip.c
     19 ./x86/bit_field.c
     21 ./x86/struct.c
      3 ./x86/001.c
     31 ./x86/is_prime.c
     13 ./x86/bss.c
      3 ./x86/e.c
      4 ./mf/mul.c
     15 ./mf/main.c
      5 ./mf/div.c
      5 ./mf/add.c
      9 ./mf/h.c
      5 ./mf/sub.c
     15 ./图片存储/eg.c
     10 ./图片存储/strcpy.c
     40 ./图片存储/is_prime.c
      0 ./图片存储/1.c
     11 ./preprocdess/max.c
     18 ./preprocdess/switch.c
     10 ./preprocdess/worlds.c
     13 ./preprocdess/ECHO.c
      7 ./preprocdess/ip.c
     13 ./preprocdess/struct.c
     28 ./preprocdess/while.c
     43 ./max_line.c
     34 ./maxline.c
      3 ./Makefile/head.c
     12 ./Makefile/main.c
      5 ./Makefile/add.c
     17 ./Makefile/arithmetic/main.c
      5 ./Makefile/arithmetic/add.c
      4 ./Makefile/sub.c
     10 ./Makefile/Makefile.c
      0 ./mytt.c
     56 ./mytt.c/mam_string.c
     22 ./c标准/strtok.c
     16 ./c标准/atoi.c
     19 ./c标准/arg.c
     15 ./c标准/strlen.c
     40 ./c标准/my_strtok.c
     14 ./c标准/fgets.c
     16 ./c标准/STU.c
     14 ./c标准/scanf.c
     19 ./c标准/realloc.c
     62 ./c标准/enter_num.c
     18 ./c标准/cpy.c
      9 ./c标准/1.c
     29 ./前七/002.c
      9 ./前七/pointer1.c
    165 ./前七/chess_internet.c
      7 ./前七/times_table.c
     12 ./前七/y10.c
     10 ./前七/print_str.c
      7 ./前七/reduplication_count.c
      9 ./前七/16.c
     21 ./前七/address.c
     80 ./前七/find_world.c
      1 ./前七/name.c
    175 ./前七/chess.c
     27 ./前七/character_find.c
     87 ./前七/11.c
    415 ./前七/k.c
     17 ./前七/strlen.c
      9 ./前七/averange.c
     14 ./前七/15.c
     18 ./前七/pointer.c
      0 ./前七/put_int_0x.c
     11 ./前七/shifter.c
     41 ./前七/3.c
     42 ./前七/ergodic_str.c
     34 ./前七/my_strac.c
     34 ./前七/12.c
    111 ./前七/y001.c
     25 ./前七/counter_bit_1.c
     37 ./前七/read_line.c
     64 ./前七/space_coordinate.c
     11 ./前七/pointer_arry.c
     29 ./前七/001.c
     38 ./前七/14.c
      8 ./前七/null2.c
      9 ./前七/2.c
     22 ./前七/13.c
     54 ./前七/Five_chess.c
     95 ./前七/x1.c
     29 ./前七/图片/002.c
     10 ./前七/图片/y10.c
    100 ./前七/图片/9.c
     29 ./前七/图片/001.c
     21 ./前七/integer_promotion.c
      7 ./前七/null.c
      6 ./前七/l001.c
     11 ./前七/main_bit.c
     24 ./前七/printf_pro.c
     26 ./前七/find_character.c
      9 ./前七/put_n.c
      1 ./前七/address_int.c
     38 ./前七/1.c
     14 ./前七/17.c
     57 ./前七/counter_num.c
     17 ./str/strlen.c
     41 ./str/read_line.c
     23 ./str/str1.c
     33 ./str/strcat.c
      6 ./stack/k.c
      6 ./stack/860.c
      9 ./stack/main.c
      4 ./stack/add.c
      5 ./stack/sub.c
     43 ./stack/is_prime.c
     19 ./lirenedu/y5.c
     22 ./lirenedu/yue10.c
     24 ./lirenedu/yue12.c
     15 ./lirenedu/yue2.c
    125 ./lirenedu/chen32.c
     66 ./lirenedu/y002.c
    415 ./lirenedu/k.c
     13 ./lirenedu/yue8.c
     11 ./lirenedu/yue3.c
     31 ./lirenedu/3.c
     17 ./lirenedu/yue9.c
      9 ./lirenedu/yue.c
      5 ./lirenedu/yue6.c
     30 ./lirenedu/y1.c
     94 ./lirenedu/y001.c
     20 ./lirenedu/yue7.c
     11 ./lirenedu/yue4.c
     21 ./lirenedu/y005.c
     43 ./lirenedu/y003.c
     33 ./lirenedu/y004.c
     19 ./lirenedu/y6.c
     11 ./lirenedu/yue5.c
     19 ./lirenedu/y4.c
     61 ./lirenedu/chen33.c
     21 ./lirenedu/y2.c
     10 ./lirenedu/y3.c
      8 ./lirenedu/y7.c
   5116 总用量
