     39 ./she2.c
     19 ./yuekeshuang/housework/max_two.c
     22 ./yuekeshuang/housework/gcd.c
     24 ./yuekeshuang/housework/print_time.c
     31 ./yuekeshuang/housework/max_n.c
     11 ./yuekeshuang/housework/max2.c
     26 ./yuekeshuang/housework/different_num.c
     39 ./yuekeshuang/文件操作/she2.c
      1 ./yuekeshuang/文件操作/argv[2].c
     22 ./yuekeshuang/文件操作/fseek.c
     55 ./yuekeshuang/文件操作/she.c
     26 ./yuekeshuang/文件操作/fputs.c
      1 ./yuekeshuang/文件操作/argv[1].c
     35 ./yuekeshuang/文件操作/printf.c
     20 ./yuekeshuang/文件操作/fgets2.c
     20 ./yuekeshuang/文件操作/fgets.c
     11 ./yuekeshuang/文件操作/fgets_fputs.c
     10 ./yuekeshuang/文件操作/bufsiz.c
     12 ./yuekeshuang/文件操作/hwork/file2.c
     15 ./yuekeshuang/文件操作/hwork/ch_fputs.c
     16 ./yuekeshuang/文件操作/hwork/file1.c
     24 ./yuekeshuang/文件操作/hwork/freopen.c
      2 ./yuekeshuang/文件操作/hwork/abc.c
      1 ./yuekeshuang/文件操作/abc.c
     13 ./yuekeshuang/文件操作/bufsiz1.c
     31 ./yuekeshuang/文件操作/fread.c
     19 ./yuekeshuang/wc/strtok.c
     35 ./yuekeshuang/wc/strtok_r.c
    161 ./yuekeshuang/wc/mywc1.c
     81 ./yuekeshuang/wc/elish.c
     14 ./yuekeshuang/wc/memcpy.c
     34 ./yuekeshuang/wc/mytt.c
      6 ./yuekeshuang/x86/world.c
      9 ./yuekeshuang/x86/ip.c
     19 ./yuekeshuang/x86/bit_field.c
     21 ./yuekeshuang/x86/struct.c
      3 ./yuekeshuang/x86/001.c
     31 ./yuekeshuang/x86/is_prime.c
     13 ./yuekeshuang/x86/bss.c
      3 ./yuekeshuang/x86/e.c
      4 ./yuekeshuang/mf/mul.c
     15 ./yuekeshuang/mf/main.c
      5 ./yuekeshuang/mf/div.c
      5 ./yuekeshuang/mf/add.c
      9 ./yuekeshuang/mf/h.c
      5 ./yuekeshuang/mf/sub.c
     15 ./yuekeshuang/图片存储/eg.c
     10 ./yuekeshuang/图片存储/strcpy.c
     40 ./yuekeshuang/图片存储/is_prime.c
      0 ./yuekeshuang/图片存储/1.c
     11 ./yuekeshuang/preprocdess/max.c
     18 ./yuekeshuang/preprocdess/switch.c
     10 ./yuekeshuang/preprocdess/worlds.c
     13 ./yuekeshuang/preprocdess/ECHO.c
      7 ./yuekeshuang/preprocdess/ip.c
     13 ./yuekeshuang/preprocdess/struct.c
     28 ./yuekeshuang/preprocdess/while.c
     43 ./yuekeshuang/max_line.c
     34 ./yuekeshuang/maxline.c
      3 ./yuekeshuang/Makefile/head.c
     12 ./yuekeshuang/Makefile/main.c
      5 ./yuekeshuang/Makefile/add.c
     17 ./yuekeshuang/Makefile/arithmetic/main.c
      5 ./yuekeshuang/Makefile/arithmetic/add.c
      4 ./yuekeshuang/Makefile/sub.c
     10 ./yuekeshuang/Makefile/Makefile.c
      0 ./yuekeshuang/mytt.c
     56 ./yuekeshuang/mytt.c/mam_string.c
     22 ./yuekeshuang/c标准/strtok.c
     16 ./yuekeshuang/c标准/atoi.c
     19 ./yuekeshuang/c标准/arg.c
     15 ./yuekeshuang/c标准/strlen.c
     40 ./yuekeshuang/c标准/my_strtok.c
     14 ./yuekeshuang/c标准/fgets.c
     16 ./yuekeshuang/c标准/STU.c
     14 ./yuekeshuang/c标准/scanf.c
     19 ./yuekeshuang/c标准/realloc.c
     62 ./yuekeshuang/c标准/enter_num.c
     18 ./yuekeshuang/c标准/cpy.c
      9 ./yuekeshuang/c标准/1.c
     29 ./yuekeshuang/前七/002.c
      9 ./yuekeshuang/前七/pointer1.c
    165 ./yuekeshuang/前七/chess_internet.c
      7 ./yuekeshuang/前七/times_table.c
     12 ./yuekeshuang/前七/y10.c
     10 ./yuekeshuang/前七/print_str.c
      7 ./yuekeshuang/前七/reduplication_count.c
      9 ./yuekeshuang/前七/16.c
     21 ./yuekeshuang/前七/address.c
     80 ./yuekeshuang/前七/find_world.c
      1 ./yuekeshuang/前七/name.c
    175 ./yuekeshuang/前七/chess.c
     27 ./yuekeshuang/前七/character_find.c
     87 ./yuekeshuang/前七/11.c
    415 ./yuekeshuang/前七/k.c
     17 ./yuekeshuang/前七/strlen.c
      9 ./yuekeshuang/前七/averange.c
     14 ./yuekeshuang/前七/15.c
     18 ./yuekeshuang/前七/pointer.c
      0 ./yuekeshuang/前七/put_int_0x.c
     11 ./yuekeshuang/前七/shifter.c
     41 ./yuekeshuang/前七/3.c
     42 ./yuekeshuang/前七/ergodic_str.c
     34 ./yuekeshuang/前七/my_strac.c
     34 ./yuekeshuang/前七/12.c
    111 ./yuekeshuang/前七/y001.c
     25 ./yuekeshuang/前七/counter_bit_1.c
     37 ./yuekeshuang/前七/read_line.c
     64 ./yuekeshuang/前七/space_coordinate.c
     11 ./yuekeshuang/前七/pointer_arry.c
     29 ./yuekeshuang/前七/001.c
     38 ./yuekeshuang/前七/14.c
      8 ./yuekeshuang/前七/null2.c
      9 ./yuekeshuang/前七/2.c
     22 ./yuekeshuang/前七/13.c
     54 ./yuekeshuang/前七/Five_chess.c
     95 ./yuekeshuang/前七/x1.c
     29 ./yuekeshuang/前七/图片/002.c
     10 ./yuekeshuang/前七/图片/y10.c
    100 ./yuekeshuang/前七/图片/9.c
     29 ./yuekeshuang/前七/图片/001.c
     21 ./yuekeshuang/前七/integer_promotion.c
      7 ./yuekeshuang/前七/null.c
      6 ./yuekeshuang/前七/l001.c
     11 ./yuekeshuang/前七/main_bit.c
     24 ./yuekeshuang/前七/printf_pro.c
     26 ./yuekeshuang/前七/find_character.c
      9 ./yuekeshuang/前七/put_n.c
      1 ./yuekeshuang/前七/address_int.c
     38 ./yuekeshuang/前七/1.c
     14 ./yuekeshuang/前七/17.c
     57 ./yuekeshuang/前七/counter_num.c
     17 ./yuekeshuang/str/strlen.c
     41 ./yuekeshuang/str/read_line.c
     23 ./yuekeshuang/str/str1.c
     33 ./yuekeshuang/str/strcat.c
      6 ./yuekeshuang/stack/k.c
      6 ./yuekeshuang/stack/860.c
      9 ./yuekeshuang/stack/main.c
      4 ./yuekeshuang/stack/add.c
      5 ./yuekeshuang/stack/sub.c
     43 ./yuekeshuang/stack/is_prime.c
     19 ./yuekeshuang/lirenedu/y5.c
     22 ./yuekeshuang/lirenedu/yue10.c
     24 ./yuekeshuang/lirenedu/yue12.c
     15 ./yuekeshuang/lirenedu/yue2.c
    125 ./yuekeshuang/lirenedu/chen32.c
     66 ./yuekeshuang/lirenedu/y002.c
    415 ./yuekeshuang/lirenedu/k.c
     13 ./yuekeshuang/lirenedu/yue8.c
     11 ./yuekeshuang/lirenedu/yue3.c
     31 ./yuekeshuang/lirenedu/3.c
     17 ./yuekeshuang/lirenedu/yue9.c
      9 ./yuekeshuang/lirenedu/yue.c
      5 ./yuekeshuang/lirenedu/yue6.c
     30 ./yuekeshuang/lirenedu/y1.c
     94 ./yuekeshuang/lirenedu/y001.c
     20 ./yuekeshuang/lirenedu/yue7.c
     11 ./yuekeshuang/lirenedu/yue4.c
     21 ./yuekeshuang/lirenedu/y005.c
     43 ./yuekeshuang/lirenedu/y003.c
     33 ./yuekeshuang/lirenedu/y004.c
     19 ./yuekeshuang/lirenedu/y6.c
     11 ./yuekeshuang/lirenedu/yue5.c
     19 ./yuekeshuang/lirenedu/y4.c
     61 ./yuekeshuang/lirenedu/chen33.c
     21 ./yuekeshuang/lirenedu/y2.c
     10 ./yuekeshuang/lirenedu/y3.c
      8 ./yuekeshuang/lirenedu/y7.c
     55 ./she.c
     26 ./fputs.c
     17 ./printf.c
     20 ./fgets2.c
     20 ./fgets.c
     19 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y5.c
     97 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y008.c
     22 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue10.c
     30 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y0103.c
     13 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue01.c
     22 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue12.c
     16 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue2.c
     43 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y0104.c
     50 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/chen32.c
     66 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y002.c
     10 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/a001.c
     12 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/k.c
     13 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue8.c
     30 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y0102.c
     11 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue3.c
     31 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/3.c
     17 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue9.c
     52 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y009.c
      9 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue.c
      5 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue6.c
     19 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y1.c
    109 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y001.c
     74 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y011.c
     10 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/b001.c
     29 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/101.c
     16 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue7.c
     11 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue4.c
     28 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y005.c
     68 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y007.c
     43 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y003.c
     33 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y004.c
     29 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y010.c
     19 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y6.c
     11 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue5.c
     19 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y4.c
     66 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/练习.c
     20 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/yue11.c
     46 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y006.c
     21 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y2.c
    488 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y3.c
      8 ./.local/share/Trash/files/yuekeshuang/000yuekeshuang/yuekeshuang/y7.c
     28 ./.local/share/Trash/files/yuekeshuang/sizeof_strlen.c
     19 ./.local/share/Trash/files/yuekeshuang/y5.c
     97 ./.local/share/Trash/files/yuekeshuang/y008.c
     22 ./.local/share/Trash/files/yuekeshuang/yue10.c
     30 ./.local/share/Trash/files/yuekeshuang/y0103.c
      1 ./.local/share/Trash/files/yuekeshuang/yue01.c
     22 ./.local/share/Trash/files/yuekeshuang/yue12.c
     16 ./.local/share/Trash/files/yuekeshuang/yue2.c
     43 ./.local/share/Trash/files/yuekeshuang/y0104.c
     50 ./.local/share/Trash/files/yuekeshuang/chen32.c
    174 ./.local/share/Trash/files/yuekeshuang/chess.c
     66 ./.local/share/Trash/files/yuekeshuang/y002.c
     10 ./.local/share/Trash/files/yuekeshuang/a001.c
     13 ./.local/share/Trash/files/yuekeshuang/yue8.c
     30 ./.local/share/Trash/files/yuekeshuang/y0102.c
     11 ./.local/share/Trash/files/yuekeshuang/yue3.c
     31 ./.local/share/Trash/files/yuekeshuang/3.c
     17 ./.local/share/Trash/files/yuekeshuang/yue9.c
     52 ./.local/share/Trash/files/yuekeshuang/y009.c
      9 ./.local/share/Trash/files/yuekeshuang/yue.c
      5 ./.local/share/Trash/files/yuekeshuang/yue6.c
     19 ./.local/share/Trash/files/yuekeshuang/y1.c
    109 ./.local/share/Trash/files/yuekeshuang/y001.c
     74 ./.local/share/Trash/files/yuekeshuang/y011.c
     16 ./.local/share/Trash/files/yuekeshuang/yue7.c
     11 ./.local/share/Trash/files/yuekeshuang/yue4.c
     28 ./.local/share/Trash/files/yuekeshuang/y005.c
    101 ./.local/share/Trash/files/yuekeshuang/2.c
     15 ./.local/share/Trash/files/yuekeshuang/stack/main.c
     18 ./.local/share/Trash/files/yuekeshuang/stack/stack.c
     10 ./.local/share/Trash/files/yuekeshuang/stack/my_main.c
      4 ./.local/share/Trash/files/yuekeshuang/stack/sub.c
     68 ./.local/share/Trash/files/yuekeshuang/y007.c
     43 ./.local/share/Trash/files/yuekeshuang/y003.c
     33 ./.local/share/Trash/files/yuekeshuang/y004.c
     29 ./.local/share/Trash/files/yuekeshuang/y010.c
     19 ./.local/share/Trash/files/yuekeshuang/y6.c
     11 ./.local/share/Trash/files/yuekeshuang/yue5.c
     19 ./.local/share/Trash/files/yuekeshuang/y4.c
     66 ./.local/share/Trash/files/yuekeshuang/练习.c
     20 ./.local/share/Trash/files/yuekeshuang/yue11.c
     46 ./.local/share/Trash/files/yuekeshuang/y006.c
     21 ./.local/share/Trash/files/yuekeshuang/y2.c
     10 ./.local/share/Trash/files/yuekeshuang/y3.c
      8 ./.local/share/Trash/files/yuekeshuang/y7.c
      0 ./.local/share/Trash/files/mytt.c
     56 ./.local/share/Trash/files/mytt.c/mam_string.c
     41 ./.local/share/Trash/files/str.2/read_line.c
     23 ./.local/share/Trash/files/str.2/str1.c
     33 ./.local/share/Trash/files/str.2/strcat.c
      9 ./桌面/lianjie/main.c
      4 ./桌面/lianjie/ku/add.c
      4 ./桌面/lianjie/ku/sub.c
     19 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y5.c
     97 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y008.c
     22 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue10.c
     30 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y0103.c
     13 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue01.c
     22 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue12.c
     16 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue2.c
     43 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y0104.c
     50 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/chen32.c
     66 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y002.c
     10 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/a001.c
     12 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/k.c
     13 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue8.c
     30 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y0102.c
     11 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue3.c
     31 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/3.c
     17 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue9.c
     52 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y009.c
      9 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue.c
      5 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue6.c
     19 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y1.c
    109 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y001.c
     74 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y011.c
     10 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/b001.c
     29 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/101.c
     16 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue7.c
     11 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue4.c
     28 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y005.c
     68 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y007.c
     43 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y003.c
     33 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y004.c
     29 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y010.c
     19 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y6.c
     11 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue5.c
     19 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y4.c
     66 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/练习.c
     20 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/yue11.c
     46 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y006.c
     21 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y2.c
    488 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y3.c
      8 ./桌面/yuekeshuang1/000yuekeshuang/yuekeshuang/y7.c
     28 ./桌面/yuekeshuang1/sizeof_strlen.c
     19 ./桌面/yuekeshuang1/y5.c
     97 ./桌面/yuekeshuang1/y008.c
     22 ./桌面/yuekeshuang1/yue10.c
     30 ./桌面/yuekeshuang1/y0103.c
      1 ./桌面/yuekeshuang1/yue01.c
     22 ./桌面/yuekeshuang1/yue12.c
     16 ./桌面/yuekeshuang1/yue2.c
     43 ./桌面/yuekeshuang1/y0104.c
     50 ./桌面/yuekeshuang1/chen32.c
    174 ./桌面/yuekeshuang1/chess.c
     66 ./桌面/yuekeshuang1/y002.c
     10 ./桌面/yuekeshuang1/a001.c
     13 ./桌面/yuekeshuang1/yue8.c
     30 ./桌面/yuekeshuang1/y0102.c
     11 ./桌面/yuekeshuang1/yue3.c
     31 ./桌面/yuekeshuang1/3.c
     17 ./桌面/yuekeshuang1/yue9.c
     52 ./桌面/yuekeshuang1/y009.c
      9 ./桌面/yuekeshuang1/yue.c
      5 ./桌面/yuekeshuang1/yue6.c
     19 ./桌面/yuekeshuang1/y1.c
    109 ./桌面/yuekeshuang1/y001.c
     74 ./桌面/yuekeshuang1/y011.c
     16 ./桌面/yuekeshuang1/yue7.c
     11 ./桌面/yuekeshuang1/yue4.c
     28 ./桌面/yuekeshuang1/y005.c
    101 ./桌面/yuekeshuang1/2.c
     15 ./桌面/yuekeshuang1/stack/main.c
     18 ./桌面/yuekeshuang1/stack/stack.c
     10 ./桌面/yuekeshuang1/stack/my_main.c
      4 ./桌面/yuekeshuang1/stack/sub.c
     68 ./桌面/yuekeshuang1/y007.c
     43 ./桌面/yuekeshuang1/y003.c
     33 ./桌面/yuekeshuang1/y004.c
     29 ./桌面/yuekeshuang1/y010.c
     19 ./桌面/yuekeshuang1/y6.c
     11 ./桌面/yuekeshuang1/yue5.c
     19 ./桌面/yuekeshuang1/y4.c
     66 ./桌面/yuekeshuang1/练习.c
     20 ./桌面/yuekeshuang1/yue11.c
     46 ./桌面/yuekeshuang1/y006.c
     21 ./桌面/yuekeshuang1/y2.c
     10 ./桌面/yuekeshuang1/y3.c
      8 ./桌面/yuekeshuang1/y7.c
     19 ./桌面/yuekeshuang001/housework/max_two.c
     22 ./桌面/yuekeshuang001/housework/gcd.c
     24 ./桌面/yuekeshuang001/housework/print_time.c
     31 ./桌面/yuekeshuang001/housework/max_n.c
     11 ./桌面/yuekeshuang001/housework/max2.c
     26 ./桌面/yuekeshuang001/housework/different_num.c
      1 ./桌面/yuekeshuang001/文件操作/argv[2].c
     22 ./桌面/yuekeshuang001/文件操作/fseek.c
      1 ./桌面/yuekeshuang001/文件操作/argv[1].c
     35 ./桌面/yuekeshuang001/文件操作/printf.c
     11 ./桌面/yuekeshuang001/文件操作/fgets_fputs.c
     10 ./桌面/yuekeshuang001/文件操作/bufsiz.c
     12 ./桌面/yuekeshuang001/文件操作/hwork/file2.c
     15 ./桌面/yuekeshuang001/文件操作/hwork/ch_fputs.c
     16 ./桌面/yuekeshuang001/文件操作/hwork/file1.c
     24 ./桌面/yuekeshuang001/文件操作/hwork/freopen.c
      2 ./桌面/yuekeshuang001/文件操作/hwork/abc.c
      1 ./桌面/yuekeshuang001/文件操作/abc.c
     13 ./桌面/yuekeshuang001/文件操作/bufsiz1.c
     31 ./桌面/yuekeshuang001/文件操作/fread.c
     19 ./桌面/yuekeshuang001/wc/strtok.c
     35 ./桌面/yuekeshuang001/wc/strtok_r.c
    161 ./桌面/yuekeshuang001/wc/mywc1.c
     81 ./桌面/yuekeshuang001/wc/elish.c
     14 ./桌面/yuekeshuang001/wc/memcpy.c
     34 ./桌面/yuekeshuang001/wc/mytt.c
      6 ./桌面/yuekeshuang001/x86/world.c
      9 ./桌面/yuekeshuang001/x86/ip.c
     19 ./桌面/yuekeshuang001/x86/bit_field.c
     21 ./桌面/yuekeshuang001/x86/struct.c
      3 ./桌面/yuekeshuang001/x86/001.c
     31 ./桌面/yuekeshuang001/x86/is_prime.c
     13 ./桌面/yuekeshuang001/x86/bss.c
      3 ./桌面/yuekeshuang001/x86/e.c
      4 ./桌面/yuekeshuang001/mf/mul.c
     15 ./桌面/yuekeshuang001/mf/main.c
      5 ./桌面/yuekeshuang001/mf/div.c
      5 ./桌面/yuekeshuang001/mf/add.c
      9 ./桌面/yuekeshuang001/mf/h.c
      5 ./桌面/yuekeshuang001/mf/sub.c
     15 ./桌面/yuekeshuang001/图片存储/eg.c
     10 ./桌面/yuekeshuang001/图片存储/strcpy.c
     40 ./桌面/yuekeshuang001/图片存储/is_prime.c
      0 ./桌面/yuekeshuang001/图片存储/1.c
     11 ./桌面/yuekeshuang001/preprocdess/max.c
     18 ./桌面/yuekeshuang001/preprocdess/switch.c
     10 ./桌面/yuekeshuang001/preprocdess/worlds.c
     13 ./桌面/yuekeshuang001/preprocdess/ECHO.c
      7 ./桌面/yuekeshuang001/preprocdess/ip.c
     13 ./桌面/yuekeshuang001/preprocdess/struct.c
     28 ./桌面/yuekeshuang001/preprocdess/while.c
      3 ./桌面/yuekeshuang001/Makefile/head.c
     12 ./桌面/yuekeshuang001/Makefile/main.c
      5 ./桌面/yuekeshuang001/Makefile/add.c
     17 ./桌面/yuekeshuang001/Makefile/arithmetic/main.c
      5 ./桌面/yuekeshuang001/Makefile/arithmetic/add.c
      4 ./桌面/yuekeshuang001/Makefile/sub.c
     10 ./桌面/yuekeshuang001/Makefile/Makefile.c
      0 ./桌面/yuekeshuang001/mytt.c
     56 ./桌面/yuekeshuang001/mytt.c/mam_string.c
     22 ./桌面/yuekeshuang001/c标准/strtok.c
     16 ./桌面/yuekeshuang001/c标准/atoi.c
     19 ./桌面/yuekeshuang001/c标准/arg.c
     15 ./桌面/yuekeshuang001/c标准/strlen.c
     40 ./桌面/yuekeshuang001/c标准/my_strtok.c
     14 ./桌面/yuekeshuang001/c标准/fgets.c
     16 ./桌面/yuekeshuang001/c标准/STU.c
     14 ./桌面/yuekeshuang001/c标准/scanf.c
     19 ./桌面/yuekeshuang001/c标准/realloc.c
     62 ./桌面/yuekeshuang001/c标准/enter_num.c
     18 ./桌面/yuekeshuang001/c标准/cpy.c
      9 ./桌面/yuekeshuang001/c标准/1.c
     29 ./桌面/yuekeshuang001/前七/002.c
      9 ./桌面/yuekeshuang001/前七/pointer1.c
    165 ./桌面/yuekeshuang001/前七/chess_internet.c
      7 ./桌面/yuekeshuang001/前七/times_table.c
     12 ./桌面/yuekeshuang001/前七/y10.c
     10 ./桌面/yuekeshuang001/前七/print_str.c
      7 ./桌面/yuekeshuang001/前七/reduplication_count.c
      9 ./桌面/yuekeshuang001/前七/16.c
     21 ./桌面/yuekeshuang001/前七/address.c
     80 ./桌面/yuekeshuang001/前七/find_world.c
      1 ./桌面/yuekeshuang001/前七/name.c
    175 ./桌面/yuekeshuang001/前七/chess.c
     27 ./桌面/yuekeshuang001/前七/character_find.c
     87 ./桌面/yuekeshuang001/前七/11.c
    415 ./桌面/yuekeshuang001/前七/k.c
     17 ./桌面/yuekeshuang001/前七/strlen.c
      9 ./桌面/yuekeshuang001/前七/averange.c
     14 ./桌面/yuekeshuang001/前七/15.c
     18 ./桌面/yuekeshuang001/前七/pointer.c
      0 ./桌面/yuekeshuang001/前七/put_int_0x.c
     11 ./桌面/yuekeshuang001/前七/shifter.c
     41 ./桌面/yuekeshuang001/前七/3.c
     42 ./桌面/yuekeshuang001/前七/ergodic_str.c
     34 ./桌面/yuekeshuang001/前七/my_strac.c
     34 ./桌面/yuekeshuang001/前七/12.c
    111 ./桌面/yuekeshuang001/前七/y001.c
     25 ./桌面/yuekeshuang001/前七/counter_bit_1.c
     37 ./桌面/yuekeshuang001/前七/read_line.c
     64 ./桌面/yuekeshuang001/前七/space_coordinate.c
     11 ./桌面/yuekeshuang001/前七/pointer_arry.c
     29 ./桌面/yuekeshuang001/前七/001.c
     38 ./桌面/yuekeshuang001/前七/14.c
      8 ./桌面/yuekeshuang001/前七/null2.c
      9 ./桌面/yuekeshuang001/前七/2.c
     22 ./桌面/yuekeshuang001/前七/13.c
     54 ./桌面/yuekeshuang001/前七/Five_chess.c
     95 ./桌面/yuekeshuang001/前七/x1.c
     29 ./桌面/yuekeshuang001/前七/图片/002.c
     10 ./桌面/yuekeshuang001/前七/图片/y10.c
    100 ./桌面/yuekeshuang001/前七/图片/9.c
     29 ./桌面/yuekeshuang001/前七/图片/001.c
     21 ./桌面/yuekeshuang001/前七/integer_promotion.c
      7 ./桌面/yuekeshuang001/前七/null.c
      6 ./桌面/yuekeshuang001/前七/l001.c
     11 ./桌面/yuekeshuang001/前七/main_bit.c
     24 ./桌面/yuekeshuang001/前七/printf_pro.c
     26 ./桌面/yuekeshuang001/前七/find_character.c
      9 ./桌面/yuekeshuang001/前七/put_n.c
      1 ./桌面/yuekeshuang001/前七/address_int.c
     38 ./桌面/yuekeshuang001/前七/1.c
     14 ./桌面/yuekeshuang001/前七/17.c
     57 ./桌面/yuekeshuang001/前七/counter_num.c
     17 ./桌面/yuekeshuang001/str/strlen.c
     41 ./桌面/yuekeshuang001/str/read_line.c
     23 ./桌面/yuekeshuang001/str/str1.c
     33 ./桌面/yuekeshuang001/str/strcat.c
      6 ./桌面/yuekeshuang001/stack/k.c
      6 ./桌面/yuekeshuang001/stack/860.c
      9 ./桌面/yuekeshuang001/stack/main.c
      4 ./桌面/yuekeshuang001/stack/add.c
      5 ./桌面/yuekeshuang001/stack/sub.c
     43 ./桌面/yuekeshuang001/stack/is_prime.c
     19 ./桌面/yuekeshuang001/lirenedu/y5.c
     22 ./桌面/yuekeshuang001/lirenedu/yue10.c
     24 ./桌面/yuekeshuang001/lirenedu/yue12.c
     15 ./桌面/yuekeshuang001/lirenedu/yue2.c
    125 ./桌面/yuekeshuang001/lirenedu/chen32.c
     66 ./桌面/yuekeshuang001/lirenedu/y002.c
    415 ./桌面/yuekeshuang001/lirenedu/k.c
     13 ./桌面/yuekeshuang001/lirenedu/yue8.c
     11 ./桌面/yuekeshuang001/lirenedu/yue3.c
     31 ./桌面/yuekeshuang001/lirenedu/3.c
     17 ./桌面/yuekeshuang001/lirenedu/yue9.c
      9 ./桌面/yuekeshuang001/lirenedu/yue.c
      5 ./桌面/yuekeshuang001/lirenedu/yue6.c
     30 ./桌面/yuekeshuang001/lirenedu/y1.c
     94 ./桌面/yuekeshuang001/lirenedu/y001.c
     20 ./桌面/yuekeshuang001/lirenedu/yue7.c
     11 ./桌面/yuekeshuang001/lirenedu/yue4.c
     21 ./桌面/yuekeshuang001/lirenedu/y005.c
     43 ./桌面/yuekeshuang001/lirenedu/y003.c
     33 ./桌面/yuekeshuang001/lirenedu/y004.c
     19 ./桌面/yuekeshuang001/lirenedu/y6.c
     11 ./桌面/yuekeshuang001/lirenedu/yue5.c
     19 ./桌面/yuekeshuang001/lirenedu/y4.c
     61 ./桌面/yuekeshuang001/lirenedu/chen33.c
     21 ./桌面/yuekeshuang001/lirenedu/y2.c
     10 ./桌面/yuekeshuang001/lirenedu/y3.c
      8 ./桌面/yuekeshuang001/lirenedu/y7.c
    158 ./桌面/string-lib/mytt.c
     45 ./桌面/compute.c
     13 ./桌面/002/Makefile.c
     62 ./桌面/新建文件夹001/4.c
      1 ./桌面/新建文件夹001/yue01.c
     29 ./桌面/新建文件夹001/is_character.c
     39 ./桌面/新建文件夹001/is-prime.c
     35 ./桌面/新建文件夹001/josephson.c
    107 ./桌面/新建文件夹001/5.c
      2 ./桌面/001/head.c
      5 ./桌面/001/add.c
      5 ./桌面/001/sub.c
     12 ./桌面/001/Makefile.c
     24 ./桌面/未命名文件夹/count-num.c
     28 ./桌面/未命名文件夹/put_int_oct.c
     64 ./桌面/未命名文件夹/count-bit.c
     19 ./桌面/未命名文件夹/put_int_0x.c
     19 ./桌面/lirenedu/y5.c
     22 ./桌面/lirenedu/yue10.c
     24 ./桌面/lirenedu/yue12.c
     15 ./桌面/lirenedu/yue2.c
    125 ./桌面/lirenedu/chen32.c
     66 ./桌面/lirenedu/y002.c
    415 ./桌面/lirenedu/k.c
     13 ./桌面/lirenedu/yue8.c
     11 ./桌面/lirenedu/yue3.c
     31 ./桌面/lirenedu/3.c
     17 ./桌面/lirenedu/yue9.c
      9 ./桌面/lirenedu/yue.c
      5 ./桌面/lirenedu/yue6.c
     30 ./桌面/lirenedu/y1.c
     94 ./桌面/lirenedu/y001.c
     20 ./桌面/lirenedu/yue7.c
     11 ./桌面/lirenedu/yue4.c
     21 ./桌面/lirenedu/y005.c
     43 ./桌面/lirenedu/y003.c
     33 ./桌面/lirenedu/y004.c
     19 ./桌面/lirenedu/y6.c
     11 ./桌面/lirenedu/yue5.c
     19 ./桌面/lirenedu/y4.c
     61 ./桌面/lirenedu/chen33.c
     21 ./桌面/lirenedu/y2.c
     10 ./桌面/lirenedu/y3.c
      8 ./桌面/lirenedu/y7.c
     39 ./001/she2.c
     55 ./001/she.c
     26 ./001/fputs.c
     17 ./001/printf.c
     20 ./001/fgets2.c
  18878 总用量
